[gd_scene format=3 uid="uid://b6de6ek8dgmue"]

[ext_resource type="Script" uid="uid://b74k6q5f4jake" path="res://npc_base.gd" id="1_tmksl"]
[ext_resource type="PackedScene" uid="uid://dqud3sgjo74y8" path="res://assets/asset_plane_base.tscn" id="2_6txx1"]

[node name="NpcBase" type="Node3D" unique_id=1544334235]
script = ExtResource("1_tmksl")

[node name="AssetPlaneBase" parent="." unique_id=1648767978 instance=ExtResource("2_6txx1")]
