[gd_scene format=3 uid="uid://nkx4bm1ek61m"]

[ext_resource type="Script" uid="uid://bajd1fuajquva" path="res://seal_drawing_ui.gd" id="1_lkxin"]

[sub_resource type="LabelSettings" id="LabelSettings_lkxin"]
font_size = 80

[node name="SealDrawingControl" type="Control" unique_id=521979309]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 3.0
offset_right = -616.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkxin")

[node name="ResultLabel" type="Label" parent="." unique_id=876562796]
layout_mode = 0
offset_top = 933.0
offset_right = 348.0
offset_bottom = 1079.0
text = "Result:"
label_settings = SubResource("LabelSettings_lkxin")

[node name="MenuButton" type="MenuButton" parent="." unique_id=1779944704]
layout_mode = 0
offset_left = 1404.0
offset_top = 73.0
offset_right = 1719.0
offset_bottom = 178.0
theme_override_font_sizes/font_size = 63
text = "Seals"
flat = false

[node name="ClearButton" type="Button" parent="." unique_id=1395887089]
layout_mode = 0
offset_left = 1462.0
offset_top = 817.0
offset_right = 1669.0645
offset_bottom = 948.0
text = "Clear"
