[gd_scene format=3 uid="uid://bsad0hswd3ds"]

[ext_resource type="Script" uid="uid://dl7et71w5rkui" path="res://narration/narration_base.gd" id="1_bkctf"]
[ext_resource type="FontFile" uid="uid://drkyymsqomrhx" path="res://assets/ui/Leander.ttf" id="1_x11pd"]

[sub_resource type="Theme" id="Theme_bkctf"]
default_font = ExtResource("1_x11pd")
default_font_size = 166

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x11pd"]
bg_color = Color(0.00019336981, 0.05176253, 0.08066354, 1)

[node name="NarrationBase" type="Control" unique_id=81518452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_bkctf")
script = ExtResource("1_bkctf")

[node name="Panel" type="Panel" parent="." unique_id=1135588532]
layout_mode = 0
offset_left = -6.0
offset_right = 3854.0
offset_bottom = 2167.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x11pd")

[node name="TextList" type="VBoxContainer" parent="." unique_id=409506234]
custom_minimum_size = Vector2(720, 1280)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="One" type="Label" parent="TextList" unique_id=1304763389]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Two" type="Label" parent="TextList" unique_id=672365601]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Three" type="Label" parent="TextList" unique_id=14290202]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cont" type="Label" parent="TextList" unique_id=374118145]
layout_mode = 2
theme_override_font_sizes/font_size = 104
text = "Continue..."
horizontal_alignment = 2
