title: Chapter1_Overworld
---
// TODO: Load these from the script... Will need to figure that out in the next related task
// When the Dialogue Control switches to new scenes, it should "reload" the yarn script we're loading in
<<declare $name = "Merk">>
<<declare $checked_for_permit = false>>
<<declare $talked_to_old_man = false>>
<<declare $talked_to_sad_guard = false>>
===

// Just a chill dude leaning back on the bridge, potentially with a bag of some sort
// Pretty hooded figure, something mysterious. Can come back much later in the game
// Should have some "business"- smoking is the right vibe, but not sure I want to do that
title: NPC1
---
Bystander: You've seen better days... nice bird though. Thinking of selling 'er?
-> ...
-> She's my bird
Bystander: No? That's a bummer.
Bystander: Good luck getting in then, at least you're in time before the Citadel shuts us all out for the night.
Bystander: Peace keeping center of the continent my ass...
===

// This is someone that appears to be some sort of armored mercenary
// She's got a slight attitude, and the other guy is scrambling to get her payment
title: NPC2
---
Miranda: Heh, you run into those grunts at the river, huh? That's why I do what I do.
Miranda: I don't have a permit but I should be able to make it to a nearby village before nightfall...
Miranda: ...
Miranda: Give me my coin, man.
Sketchy Farmer: Uh, yes, uhh, it's in here somewhere...
===

// This is a sketchy farmer that's been escorted here by the mercenary
// He's a farmer, a cart, but something is a little sketchy
// TODO: If you talk to the mercenary first, say she's paid and something else. Those vars can just exist within here.
title: NPC3
---
Sketchy Farmer: Okay, she's paid...
Sketchy Farmer: Got my permit, got the vials, I'll just need to spread it...
Sketchy Farmer: Heh? Get away, I can call that woman back here right away!
===

title: CitadelGuard
---
// I'm structuring booleans such that the first event is what we check first
// TODO: Branching dialogue options, maybe?
<<if $talked_to_old_man == false && $talked_to_sad_guard == false>>
  Citadel Guard: Permit, please...
  Citadel Guard: No permit? No entry!
  <<set $checked_for_permit to true>>
<<elseif $talked_to_sad_guard == true>>
  Citadel Guard: I'm on my break...
<<else>> // if talked_to_old_man is true
  Citadel Guard: I told you, you can't come in without a permit!
  <<trigger_animation "old_man_approaches_at_gate">>
<<endif>>
===

title: OldMan
---
Old Man: Ah, hello there young fellow!
<<set $talked_to_old_man to true>>
===

title: SadGuard
---
// TODO: I think I should set a flag that's more like "cheered_up_sad_guard"
// But right now, you can only talk to one of them anyway so it works
<<if $talked_to_sad_guard == false>>
  Sad Guard: I'm told I can't just let people in even if they need it and it's weighing me down...
  -> You: Hey you're just doing your job, sometimes things have to be the way they are
  -> You: I know the feeling of wanting to help when you just can't...
  You: But surely there are ways you can use the rules to help others who don't know them as well as you?
  Sad Guard: You're right! There are some ways people can get in without their own permit... I'll just have to be careful
  <<set $talked_to_sad_guard to true>>
  <<trigger_animation "sad_guard_replaces_other_guard">>
<<else>>
  Sad Guard: I really want to let you in but I don't want to get in trouble.
  Sad Guard: However, if you can find someone that allows a second person in... *wink*
  <<trigger_animation "old_man_approaches_at_gate">>
<<endif>>

===

title: OldManCitadelEnter
---
<<if $talked_to_old_man == true>>
Old Man: Ah, this here is my hired help!
Old Man: I have a secondary designation on my permit somewhere...
Citadel Guard: Looks good then, carry on. Make sure to stick with your employer next time...
<<elseif $talked_to_sad_guard == true>>
Old Man: I happen to have a secondary designation! Young fellow, would you mind giving me a hand?
Sad Guard: That works for me! Carry on- and thanks for the chat.
<<endif>>
===
