title: Chapter1_Overworld
---
// TODO: Load these from the script... Will need to figure that out in the next related task
// When the Dialogue Control switches to new scenes, it should "reload" the yarn script we're loading in
<<declare $name = "Merk">>
<<declare $checked_for_permit = false>>
<<declare $talked_to_old_man = false>>
<<declare $talked_to_sad_guard = false>>
===

// Just a chill dude leaning back on the bridge, potentially with a bag of some sort
// Pretty hooded figure, something mysterious. Can come back much later in the game
// Should have some "business"- smoking is the right vibe, but not sure I want to do that
title: NPC1
---
Bystander: You've seen better days... nice bird though. Thinking of selling 'er?
-> ...
-> She's my bird
Bystander: No? That's a bummer.
Bystander: Good luck getting in then, at least you're in time before the Citadel shuts us all out for the night.
Bystander: Peace keeping center of the continent my ass...
===

// This is someone that appears to be some sort of armored mercenary
// She's got a slight attitude, and the other guy is scrambling to get her payment
title: NPC2
---
Miranda: Heh, you run into those grunts at the river, huh? That's why I do what I do.
Miranda: I don't have a permit but I should be able to make it to a nearby village before nightfall...
Miranda: ...
Miranda: Give me my coin, man.
Sketchy Farmer: Uh, yes, uhh, it's in here somewhere...
===

// This is a sketchy farmer that's been escorted here by the mercenary
// He's a farmer, a cart, but something is a little sketchy
// TODO: If you talk to the mercenary first, say she's paid and something else. Those vars can just exist within here.
title: NPC3
---
Sketchy Farmer: Okay, she's paid...
Sketchy Farmer: Got my permit, got the vials, I'll just need to spread it...
Sketchy Farmer: Heh? Get away, I can call that woman back here right away!
===

title: CitadelGuard
---
// I'm structuring booleans such that the first event is what we check first
// TODO: Branching dialogue options, maybe?
<<if $talked_to_old_man == false && $talked_to_sad_guard == false>>
  Citadel Guard: Permit, please...
    -> Permit?
  Citadel Guard: *sigh* Rejecting so many people lately. Sorry, can't let you in.
  <<set $checked_for_permit to true>>
<<elseif $talked_to_sad_guard == true>>
  Citadel Guard: I'm on my break...
<<else>> // if talked_to_old_man is true
  Citadel Guard: Look, if you don't have a permit to get in, I can't let you in. That's just my jo-
  <<trigger_animation "old_man_approaches_at_gate">>
<<endif>>
===

title: OldMan
---
Old Man: Gah I should have tied these... my wife was right
  -> When ain't the wife right?
  -> Can I lend you a hand?
Old Man: Ah haha, aren't you fortunately timed. That would be grand.
Old Man: Just grab that box there...
<<set $talked_to_old_man to true>>
===

title: SadGuard
---
// TODO: I think I should set a flag that's more like "cheered_up_sad_guard"
// But right now, you can only talk to one of them anyway so it works
<<if $talked_to_sad_guard == false>>
  // Looks wistfully looks off into the distance, in an old looking uniform.
  Sad Guard: *sigh*
    -> Watcha eating?
    -> Hypothetically speaking, could you take a bribe to let someone in?
  Sad Guard: What... hah.
  Sad Guard: Look, we've turned away the most people today in a while, and it hurts every time.
  Sad Guard: We were supposed to be the peace! The safe haven! We're built off of visitors and yet...
  Sad Guard: Now we're told to kick them out? This isn't what I joined for.
    -> You're just doing the job, as long as you're not hurting anyone- right?
    -> Sounds like you'd want to help, your hearts in the right place
  You: You seem like you know the rules- surely you can give advice to passersby?
  Content Guard: I guess visitors don't know the way...
  Content Guard: Anyway, I guess that's my break. There's a town about an hour's ride from here, no permit required.
  <<set $talked_to_sad_guard to true>>
  <<trigger_animation "sad_guard_replaces_other_guard">>
<<else>>
  Content Guard: Ah, hey! Look you seem well intentioned but I can't let you in.
  Content Guard: Uh, though, some permits do allow a second party, so...
  <<trigger_animation "old_man_approaches_at_gate">>
<<endif>>

===

title: OldManCitadelEnter
---
<<if $talked_to_old_man == true>>
Old Man: Ah, there you are young fellow! I was wondering where my hired help had gone off to
Old Man: Good day sir, you can see my open second designation for helpers on the bottom right.
Citadel Guard: Hmm... looks good then, carry on.
Citadel Guard: Make sure to stick with your employer next time.
<<elseif $talked_to_sad_guard == true>>
Old Man: If you'd be willing to help an old man carry some boxes, I have a secondary designation here!
Old Man: One of my strings broke...
// He doesn't even look at the permit
Content Guard: That works for me! Carry on- oh! and thanks for the chat. Maybe this kind of thing will help out
<<endif>>
===
