[gd_scene format=3 uid="uid://ccnil3ua3m42m"]

[ext_resource type="Script" uid="uid://btqp10lt30b0u" path="res://overworld_base.gd" id="1_5ou8s"]
[ext_resource type="PackedScene" uid="uid://dxb0v1ibc70vu" path="res://Character.tscn" id="2_wxdv6"]
[ext_resource type="Script" uid="uid://528ess56idwm" path="res://overworld/overworld_camera.gd" id="3_13bsa"]
[ext_resource type="PackedScene" uid="uid://bhco4vugkp486" path="res://assets/models/overworld/ch1_overworld.glb" id="4_errbn"]
[ext_resource type="PackedScene" uid="uid://rnhvdrm6nr7" path="res://npc.tscn" id="9_ipeki"]
[ext_resource type="Texture2D" uid="uid://cnt725o3haq2" path="res://assets/drawings/Bystander.png" id="10_13bsa"]
[ext_resource type="Texture2D" uid="uid://b3kf1e6lfldqs" path="res://assets/drawings/SketchyFarmer.png" id="11_13bsa"]
[ext_resource type="Texture2D" uid="uid://vk82jo0cuctv" path="res://assets/drawings/Mercenary.png" id="11_bp8rp"]
[ext_resource type="Texture2D" uid="uid://c1hjrdn3u56a" path="res://assets/drawings/Forg.png" id="11_ps3ke"]
[ext_resource type="Texture2D" uid="uid://cv8sy4uu65psj" path="res://assets/drawings/CitadelGuard.png" id="12_13bsa"]
[ext_resource type="Texture2D" uid="uid://dxo35oiy2wejv" path="res://assets/drawings/OldMan.png" id="14_13bsa"]
[ext_resource type="Texture2D" uid="uid://cyjnbi088jwgf" path="res://assets/drawings/SadGuard.png" id="15_5ou8s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_13bsa"]
sky_top_color = Color(0.18577534, 0.49142045, 0.58525157, 1)
sky_horizon_color = Color(0.4971127, 0.69721085, 0.7070266, 1)
sky_curve = 0.053033043
ground_bottom_color = Color(0.40866444, 0.51254696, 0.290352, 1)

[sub_resource type="Sky" id="Sky_13bsa"]
sky_material = SubResource("ProceduralSkyMaterial_13bsa")

[sub_resource type="Environment" id="Environment_13bsa"]
background_mode = 2
background_color = Color(0.29522544, 0.66414136, 0.75878876, 1)
sky = SubResource("Sky_13bsa")
ambient_light_color = Color(0.3037755, 0.33355135, 0.281796, 1)
ambient_light_energy = 0.41
volumetric_fog_density = 0.0141
volumetric_fog_albedo = Color(0.54631716, 0.6250232, 0.6566097, 1)
volumetric_fog_emission = Color(0.31987345, 0.31987318, 0.31987324, 1)
volumetric_fog_length = 10.65
volumetric_fog_detail_spread = 4.5471506

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_5ou8s"]

[node name="OverworldBase" type="Node3D" unique_id=2002152738]
script = ExtResource("1_5ou8s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=555633420]
environment = SubResource("Environment_13bsa")
camera_attributes = SubResource("CameraAttributesPhysical_5ou8s")

[node name="Character" parent="." unique_id=862054798 instance=ExtResource("2_wxdv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60.544586, 8.238874, -0.14304471)

[node name="Camera" type="Camera3D" parent="." unique_id=415505662 node_paths=PackedStringArray("character")]
transform = Transform3D(1, 0, 0, 0, 0.9737182, 0.22775604, 0, -0.22775604, 0.9737182, -60.323402, 11.576708, 4.7610407)
current = true
fov = 68.2
script = ExtResource("3_13bsa")
character = NodePath("../Character")

[node name="Environment" type="Node3D" parent="." unique_id=1948100022]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -2.102295, 0)

[node name="ch1_overworld" parent="Environment" unique_id=1766934862 instance=ExtResource("4_errbn")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=387808549]
transform = Transform3D(0.9747612, 0.10673807, -0.19608063, 2.8755231e-08, 0.8783002, 0.47810963, 0.2232502, -0.46604273, 0.8561328, -128.62724, 54.056915, 152.95535)

[node name="NPCs" type="Node3D" parent="." unique_id=1170896753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.913579, 8.288942, -1.156765)

[node name="Bystander" parent="NPCs" unique_id=264516795 instance=ExtResource("9_ipeki")]
transform = Transform3D(0.29774082, 0, -0.036747906, 0, 0.3, 0, 0.036747906, 0, 0.29774082, -30.29467, 1.0853243, -6.0293717)
texture = ExtResource("10_13bsa")

[node name="Mercenary" parent="NPCs" unique_id=1602502584 instance=ExtResource("9_ipeki")]
transform = Transform3D(0.28138667, 0, -0.10402667, 0, 0.3, 0, 0.10402667, 0, 0.28138667, -32.263275, 1.2390275, -10.063836)
texture = ExtResource("11_bp8rp")

[node name="SketchyFarmer" parent="NPCs" unique_id=539337291 instance=ExtResource("9_ipeki")]
transform = Transform3D(0.28138667, 0, -0.10402667, 0, 0.3, 0, 0.10402667, 0, 0.28138667, -33.40098, 1.0431309, -11.248556)
texture = ExtResource("11_13bsa")

[node name="CitadelGuard" parent="NPCs" unique_id=1062812291 instance=ExtResource("9_ipeki")]
transform = Transform3D(0.2942825, 0, -0.05829085, 0, 0.3, 0, 0.05829085, 0, 0.2942825, -14.784392, 1.1674209, -2.550425)
texture = ExtResource("12_13bsa")

[node name="OldMan" parent="NPCs" unique_id=670409553 instance=ExtResource("9_ipeki")]
transform = Transform3D(-0.29999977, 0, -0.0003927206, 0, 0.3, 0, 0.0003927206, 0, -0.29999977, -30.053394, 1.1196771, -2.0910993)
texture = ExtResource("14_13bsa")
start_interactable = false

[node name="Forg" parent="NPCs" unique_id=977840974 instance=ExtResource("9_ipeki")]
transform = Transform3D(0.089822635, -0.0005725158, -0.0056186765, 0.0005563788, 0.089997865, -0.00027583077, 0.005620301, 0.00024055254, 0.089824036, 38.587124, 1.1625843, -38.55119)
pixel_size = 0.035
texture = ExtResource("11_ps3ke")

[node name="SadGuard" parent="NPCs" unique_id=853644851 instance=ExtResource("9_ipeki")]
transform = Transform3D(0.26700443, -0.0010316303, -0.13677567, 0.0010381999, 0.29999813, -0.00023603045, 0.13677563, -0.00026326434, 0.2670063, -19.571377, 0.98270416, -6.364895)
texture = ExtResource("15_5ou8s")
start_interactable = false
