[gd_scene format=3 uid="uid://dqud3sgjo74y8"]

[ext_resource type="Script" uid="uid://0f6bqkrdmfjm" path="res://assets/asset_plane_base.gd" id="1_no1ny"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ly7xb"]

[node name="AssetPlaneBase" type="Node3D" unique_id=1648767978]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 0, 0, 0)
script = ExtResource("1_no1ny")

[node name="PlaneMesh" type="MeshInstance3D" parent="." unique_id=489184849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_ly7xb")
