[gd_scene format=3 uid="uid://kmcdpx3tde62"]

[ext_resource type="Script" uid="uid://cgxq82dhb7gja" path="res://brewing/brewing_base.gd" id="1_c48yr"]
[ext_resource type="Script" uid="uid://t7m4u5is2712" path="res://brewing/brewing_player_controller.gd" id="2_ns4kx"]
[ext_resource type="Script" uid="uid://bw4ywnt705a6l" path="res://brewing/brewing_ui.gd" id="3_0qvjg"]
[ext_resource type="PackedScene" uid="uid://bcbs4m76eq7fj" path="res://assets/models/brewing/brewing_env.glb" id="4_th32l"]
[ext_resource type="Script" uid="uid://b3ekjp8rt3fwx" path="res://brewing/customer_actions.gd" id="5_ns4kx"]
[ext_resource type="Texture2D" uid="uid://c8hik1s6lw3pv" path="res://assets/drawings/old_man_nolines.png" id="6_0qvjg"]

[sub_resource type="Environment" id="Environment_vodtt"]

[sub_resource type="SystemFont" id="SystemFont_1uy5m"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_npiso"]
default_font = SubResource("SystemFont_1uy5m")
default_font_size = 30

[node name="BrewingBase" type="Node3D" unique_id=2002152738]
transform = Transform3D(1.2706147, 0, 0, 0, 1.2706147, 0, 0, 0, 1.2706147, 0, 0, 0)
script = ExtResource("1_c48yr")

[node name="Character" type="Node3D" parent="." unique_id=1850063740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.431, 2.681, 4.2326684)
script = ExtResource("2_ns4kx")

[node name="Camera3D" type="Camera3D" parent="Character" unique_id=663389705]
transform = Transform3D(0.7870206, 0, 0, 0, 0.7870206, 0, 0, 0, 0.7870206, 0, 0.45517206, 0)
environment = SubResource("Environment_vodtt")
current = true
fov = 52.6
size = 7.271

[node name="Control" type="Control" parent="Character" unique_id=1180801294]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_0qvjg")
metadata/_edit_use_anchors_ = true

[node name="DebugText" type="RichTextLabel" parent="Character/Control" unique_id=438323098]
layout_mode = 0
offset_top = 790.0
offset_right = 773.0
offset_bottom = 1077.0
theme = SubResource("Theme_npiso")
text = "Temp instructions, idk lol"
metadata/_edit_use_anchors_ = true

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=607364963]
transform = Transform3D(1, 0, 0, 0, 0.6770943, 0.7358963, 0, -0.7358963, 0.6770943, 0.097, 6.242157, -5.8342404)
light_color = Color(0.88744664, 0.9392632, 0.9274047, 1)
light_energy = 5.719
omni_range = 28.72214

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D" unique_id=1981335446]
transform = Transform3D(1, 0, 0, 0, 0.6770942, 0.7358962, 0, -0.7358962, 0.6770942, 0.097, -7.7084656, 7.001652)
light_color = Color(0.88744664, 0.9392632, 0.9274047, 1)
light_energy = 0.735
omni_range = 28.72214

[node name="brewing_env" parent="." unique_id=1281848148 instance=ExtResource("4_th32l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0045463378, 0.008890681, -0.0034796025)

[node name="ActiveCustomer" type="Node3D" parent="." unique_id=2138297299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.097183436, -2.8428576)
script = ExtResource("5_ns4kx")

[node name="CustomerSprite" type="Sprite3D" parent="ActiveCustomer" unique_id=281019543]
transform = Transform3D(0.49315634, 0, 0, 0, 0.49315634, 0, 0, 0, 1, -1.8078727, 0, 0)
offset = Vector2(0, 402.13)
texture = ExtResource("6_0qvjg")

[node name="Start" type="Node3D" parent="ActiveCustomer" unique_id=1496819313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.495449, 0, 0)

[node name="End" type="Node3D" parent="ActiveCustomer" unique_id=1020756751]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.805474, 0, -3.80841)

[node name="Serve" type="Node3D" parent="ActiveCustomer" unique_id=281422532]

[node name="ChairPositions" type="Node3D" parent="ActiveCustomer" unique_id=549060407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.28388)

[node name="Chair1" type="Node3D" parent="ActiveCustomer/ChairPositions" unique_id=5140847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.149681, 0, 2.141111)

[node name="Chair2" type="Node3D" parent="ActiveCustomer/ChairPositions" unique_id=581003465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8918614, 0, -2.7275047)

[node name="Chair3" type="Node3D" parent="ActiveCustomer/ChairPositions" unique_id=654450748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4155765, 0, -2.2033472)

[node name="Chair4" type="Node3D" parent="ActiveCustomer/ChairPositions" unique_id=773279298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.760749, 0, -1.4736776)

[node name="Chair5" type="Node3D" parent="ActiveCustomer/ChairPositions" unique_id=790170239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4122822, 0, -5.0400467)

[node name="Chair6" type="Node3D" parent="ActiveCustomer/ChairPositions" unique_id=2000149658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.511772, 0, -11.516877)
