[gd_scene format=3 uid="uid://bcrkw1judwpfo"]

[ext_resource type="Script" uid="uid://btqp10lt30b0u" path="res://overworld_base.gd" id="1_yxqur"]
[ext_resource type="PackedScene" uid="uid://bc16kytrg0t32" path="res://Character.tscn" id="7_58wme"]
[ext_resource type="PackedScene" uid="uid://dawik2saygkps" path="res://chapter1/models/ch1_overworld_env.glb" id="8_bnibg"]
[ext_resource type="PackedScene" uid="uid://beqg2nk1p3ugp" path="res://assets/models/torch.glb" id="9_7k04j"]
[ext_resource type="Script" uid="uid://btwkuqh33iglq" path="res://chapter2/scatter_placement.gd" id="10_wgy84"]
[ext_resource type="PackedScene" uid="uid://ctgjq4krm4248" path="res://asset_sprite_base.tscn" id="11_bnibg"]
[ext_resource type="PackedScene" uid="uid://rnhvdrm6nr7" path="res://npc.tscn" id="11_swfx4"]
[ext_resource type="Texture2D" uid="uid://2tyb4f5pycuc" path="res://assets/base_bush_128x128.png" id="12_nya86"]
[ext_resource type="Texture2D" uid="uid://c08im8e4vsoho" path="res://assets/tree_1_384x384.png" id="13_pbw25"]
[ext_resource type="Texture2D" uid="uid://d3w2pxctulr1w" path="res://chapter1/drawings/npc1.png" id="15_bnibg"]
[ext_resource type="Texture2D" uid="uid://gxj1g80lbwmk" path="res://chapter1/drawings/npc2.png" id="16_nya86"]
[ext_resource type="Texture2D" uid="uid://dvffwvgdg23d3" path="res://chapter1/drawings/npc3.png" id="17_pbw25"]
[ext_resource type="Texture2D" uid="uid://coktyswq0hufq" path="res://chapter1/drawings/npc4.png" id="18_lq43w"]
[ext_resource type="Texture2D" uid="uid://83l2tqqy2j53" path="res://chapter1/drawings/npc5.png" id="19_bnibg"]
[ext_resource type="Texture2D" uid="uid://d2mrsh2lxffsl" path="res://chapter1/drawings/guard.png" id="20_bnibg"]
[ext_resource type="Texture2D" uid="uid://ssrsce5i7p3t" path="res://chapter1/drawings/oldman.png" id="21_bnibg"]
[ext_resource type="Texture2D" uid="uid://k72pn2jky354" path="res://chapter1/drawings/sadguard.png" id="22_nya86"]

[node name="OverworldBase" type="Node3D" unique_id=2002152738]
script = ExtResource("1_yxqur")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=479800490]
transform = Transform3D(0.83626544, -0.47841692, 0.26791298, -0.0004250334, 0.48803696, 0.8728229, -0.54832464, -0.7300255, 0.4079251, 36.518227, 88.14396, 73.44497)

[node name="Character" parent="." unique_id=862054798 instance=ExtResource("7_58wme")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.643356, 5.230688, -0.66265464)
offset_const = 0.2

[node name="Environment" type="Node3D" parent="." unique_id=1948100022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.102295, 0)

[node name="Entities" type="Node3D" parent="Environment" unique_id=294199281]

[node name="Grass" type="Node3D" parent="Environment/Entities" unique_id=1384433322]
script = ExtResource("10_wgy84")

[node name="Bush" parent="Environment/Entities/Grass" unique_id=977840974 instance=ExtResource("11_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.189983, 7.850157, 0)
texture = ExtResource("12_nya86")

[node name="Bush2" parent="Environment/Entities/Grass" unique_id=2110537328 instance=ExtResource("11_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.788986, 7.850157, 11.88283)
texture = ExtResource("12_nya86")

[node name="Bush3" parent="Environment/Entities/Grass" unique_id=501519709 instance=ExtResource("11_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.577747, 7.850157, 8.691341)
texture = ExtResource("12_nya86")

[node name="Bush4" parent="Environment/Entities/Grass" unique_id=1290385931 instance=ExtResource("11_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.074615, 7.850157, -3.7902708)
texture = ExtResource("12_nya86")

[node name="ch1_overworld_env" parent="Environment" unique_id=1243955844 instance=ExtResource("8_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.239178, 0, -2.4137726)

[node name="Trees" type="Node3D" parent="Environment" unique_id=776605685]
script = ExtResource("10_wgy84")
scatter_count_min = 3
scatter_count_max = 5

[node name="Tree" parent="Environment/Trees" unique_id=19215973 instance=ExtResource("11_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.26966, 8.929084, -12.1629925)
texture = ExtResource("13_pbw25")

[node name="Tree3" parent="Environment/Trees" unique_id=1251217679 instance=ExtResource("11_bnibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.879852, 8.929084, -1.5630169)
texture = ExtResource("13_pbw25")

[node name="Torches" type="Node3D" parent="Environment" unique_id=837266263]

[node name="Torch" parent="Environment/Torches" unique_id=2043489040 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.26295, 8.075622, 2.033438)

[node name="Torch2" parent="Environment/Torches" unique_id=1290255390 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.399345, 8.075622, 2.033438)

[node name="Torch3" parent="Environment/Torches" unique_id=786196158 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.11547, 8.075622, 2.033438)

[node name="Torch4" parent="Environment/Torches" unique_id=516438249 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4294, 8.075622, 2.033438)

[node name="Torch5" parent="Environment/Torches" unique_id=1610113900 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5987, 8.075622, 2.033438)

[node name="Torch6" parent="Environment/Torches" unique_id=1603092507 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.26295, 8.075622, -4.846305)

[node name="Torch7" parent="Environment/Torches" unique_id=1423360624 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.399345, 8.075622, -4.846305)

[node name="Torch8" parent="Environment/Torches" unique_id=312476464 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.11547, 8.075622, -4.846305)

[node name="Torch9" parent="Environment/Torches" unique_id=627436582 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -59.4294, 8.075622, -4.846305)

[node name="Torch10" parent="Environment/Torches" unique_id=2060399275 instance=ExtResource("9_7k04j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5987, 8.075622, -4.846305)

[node name="NPCs" type="Node3D" parent="." unique_id=1170896753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.913579, 5.1751747, -1.156765)

[node name="NPC1" parent="NPCs" unique_id=264516795 instance=ExtResource("11_swfx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.161106, 0, -0.11981106)
texture = ExtResource("15_bnibg")

[node name="NPC2" parent="NPCs" unique_id=1602502584 instance=ExtResource("11_swfx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.257633, 0, -0.89205074)
texture = ExtResource("16_nya86")

[node name="NPC3" parent="NPCs" unique_id=539337291 instance=ExtResource("11_swfx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.630974, 0, -1.608758)
texture = ExtResource("17_pbw25")

[node name="NPC4" parent="NPCs" unique_id=2141868576 instance=ExtResource("11_swfx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.99017, 0, -0.73523235)
texture = ExtResource("18_lq43w")

[node name="NPC5" parent="NPCs" unique_id=1595521905 instance=ExtResource("11_swfx4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.794422, 0, 1.1861105)
texture = ExtResource("19_bnibg")

[node name="CitadelGuard" parent="NPCs" unique_id=1062812291 instance=ExtResource("11_swfx4")]
transform = Transform3D(0.7297329, 0, 0.6837324, 0, 1, 0, -0.6837324, 0, 0.7297329, -64.35391, 0, -1.4251738)
texture = ExtResource("20_bnibg")

[node name="OldMan" parent="NPCs" unique_id=670409553 instance=ExtResource("11_swfx4")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -60.25471, 0, 1.3126621)
texture = ExtResource("21_bnibg")
start_interactable = false

[node name="SadGuard" parent="NPCs" unique_id=853644851 instance=ExtResource("11_swfx4")]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -57.346966, 0, -3.037459)
texture = ExtResource("22_nya86")
start_interactable = false
